#NODE_ENV=development
 NODE_ENV=production
DB_NAME=toke_master
DB_PASSWORD="master@35#@TM"
DB_USERNAME=tokemaster
DB_HOST=127.0.0.1
SERVER_HOST=localhost
SITE_URL=https://p.wap.cm
API_SECRET=0G+OU0+QqlhC7AX0DUwEdjngbzWqYdlQ5IwwXGWqrTI=
API_KEY=1759209902443128
SEND_OTP_MESSAGE=1758796201
SEND_CODE_MESSAGE=2716055718
PORT=4891
MT_PORT=4891
TN_PORT=4892
DB_PORT=5432
DB_ENCRYPTION_KEY=739ac9239d6bb97bae751fee67bf776a8cb0396d1b43ef85e106dc78f7bdb04d
DB_SUPERUSER=postgres
DB_SUPERPASS="toke@test1#FSK"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_DB=0

EMAILJS_PUBLIC_KEY=Br7KNVsWGyMvAKN1F
EMAILJS_PRIVATE_KEY=NpmDVRp9zLTZm6-2LykEY
EMAILJS_SERVICE_ID=service_aojd18a
EMAILJS_TEMPLATE_ID=template_g7711n6

EMAILJS_LINK=https://my.toke.cm
EMAILJS_PUBLIC_KEY2=2PGv6hesAH-EUzUnj
EMAILJS_PRIVATE_KEY2=K6O-BPp3qlNYguqr4sOpT
EMAILJS_SERVICE_ID2=service_n6s4mak
EMAILJS_TEMPLATE_ID2=template_32e0oco
SITE_NAME=Toké

##NODE_ENV=development
#NODE_ENV=production
#DB_NAME=toke_master
#DB_PASSWORD=oKl6ivL2!t?f2tiX
#DB_USERNAME=tokelicense
#DB_HOST=127.0.0.1
#SERVER_HOST=localhost
#SITE_URL=https://p.wap.cm
#API_SECRET=0G+OU0+QqlhC7AX0DUwEdjngbzWqYdlQ5IwwXGWqrTI=
#API_KEY=1759209902443128
#SEND_OTP_MESSAGE=1758796201
#PORT=4891
#MT_PORT=4892
#TN_PORT=4891
#DB_PORT=5432
#DB_ENCRYPTION_KEY=739ac9239d6bb97bae751fee67bf776a8cb0396d1b43ef85e106dc78f7bdb04d
#DB_SUPERUSER=gocloudpgr
#DB_SUPERPASS=g@Cl@uD/25
#
#REDIS_HOST=127.0.0.1
#REDIS_PORT=6379
#REDIS_DB=0