#NODE_ENV=development
NODE_ENV=production
DB_NAME=toke_master
DB_PASSWORD=oKl6ivL2!t?f2tiX
DB_USERNAME=tokelicense
DB_HOST=127.0.0.1
SERVER_HOST=localhost
SITE_URL=https://p.wap.cm
API_SECRET=0G+OU0+QqlhC7AX0DUwEdjngbzWqYdlQ5IwwXGWqrTI=
API_KEY=1759209902443128
SEND_OTP_MESSAGE=1758796201
PORT=4891
MT_PORT=4892
TN_PORT=4891
DB_PORT=5432
DB_ENCRYPTION_KEY=739ac9239d6bb97bae751fee67bf776a8cb0396d1b43ef85e106dc78f7bdb04d
DB_SUPERUSER=gocloudpgr
DB_SUPERPASS=g@Cl@uD/25