#NODE_ENV=development
NODE_ENV=production
DB_NAME=toke_master
DB_PASSWORD=oKl6ivL2!t?f2tiX
DB_USERNAME=tokelicense
DB_HOST=127.0.0.1
SERVER_HOST=localhost
#PORT=3001
DB_PORT=5432
DB_ENCRYPTION_KEY=739ac9239d6bb97bae751fee67bf776a8cb0396d1b43ef85e106dc78f7bdb04d